{
  "name": "vasm-languagesupport",
  "displayName": "VASM",
  "description": "Language Support for VASM (Virtual Assembly by Pheonix Studios)",
  "version": "0.0.1",
  "publisher": "pheonix-studios",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vasm",
        "aliases": [
          "VASM",
          "vasm"
        ],
        "extensions": [
          ".vasm",
          ".pvcpu",
          ".pvasm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vasm",
        "scopeName": "source.vasm",
        "path": "./syntaxes/vasm.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^2.15.0"
  }
}
