{
  "name": "arris-languagesupport",
  "displayName": "Arris",
  "description": "Language Support for Arris (By Pheonix Studios / AkshuDev)",
  "version": "0.0.3",
  "publisher": "pheonix-studios",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "arris",
      "aliases": ["Arris", "arris"],
      "extensions": [".arris",".ars",".arrislib",".alib"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "arris",
      "scopeName": "source.arris",
      "path": "./syntaxes/Arris.tmLanguage.json"
    }]
  }
}
